<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
          padding: 0;
          margin: 0;
          /* font-family: "Jost", sans-serif; */
          font-family: "Quicksand", sans-serif;
        }
        html {
          height:100%;
          
        }
        body {
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: linear-gradient(to bottom right, #ee7752, #e73c7E, #23A6d5, #23d5ab);
        }
        .box{
          width: 20vw;
          height: 50vh;
          border-radius: 0.6rem;
          box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
          background: #a5bbdd;
          position: relative;
          overflow: hidden;
          transform: translate3d(0, 0, 0);
          min-width: 20rem;
          min-height: 30rem;
        }
        .place{
          text-align: center;
         
        }
        .place h2{
           
          padding-top: 20px;
          padding-bottom: 15px;
          font-weight: bold;
          font-size: 35px;
          text-shadow:  2px 2px grey;
        }
        .place i{
          color: black;
        }
        #weathercon {
        height: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }
      #weathercon .fas {
        font-size: 4rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.3);
        }
      }
      .cond {
        text-align: center;
        text-shadow:  2px 2px grey;
        text-transform:capitalize;
        color:white;
      }
      #curDate{
        text-align: center;
        font-size: 20px;
        padding-top: 15px;
        text-shadow: 1px 1px grey;
      }
      .minmax{
        text-align: center;
        text-shadow: 2px 2px 5px grey;
        padding-top: 20px;
      }
        
      </style>
    <title>Weather Application</title>
</head>
<body>
    <div class="box">
       <div class="place">
        <h2>
          <i class="fas fa-street-view" style="color: #fff"></i
          >{%location%},{%country%}
        </h2>
        <div id="clock"></div>
       </div>
       <div id="weathercon">
        <i class="fas fa-sun" style="color: #eccc68"></i>
        
      </div>
      <h2 class="cond">{%tempval%}&deg;C, {%weatherstatus%}</h2>
      <div id="curDate"></div>

      <div class=minmax>
        Min<i class="fas fa-arrow-down"></i>: {%tempmin%}&deg;C &nbsp;&nbsp;  ||  &nbsp;&nbsp;    Max<i class="fas fa-arrow-up"></i>:  {%tempmax%}&deg;C
      </div>
      
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
      const curDate = document.getElementById("curDate");
      let weathercon = document.getElementById("weathercon");
      let clock = document.getElementById("clock");
      let tempStatus = '{%tempstatus%}';

      if (tempStatus == "Sunny") {
        weathercon.innerHTML =
          "<i class='fas  fa-sun' style='color: #eccc68; ' ></i>"
      } else if (tempStatus == "Clouds") {
        weathercon.innerHTML =
          "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>"
      } else if (tempStatus == "Rain") {
        weathercon.innerHTML =
          "<i class='fas  fa-cloud-showers-heavy' style='color: #a4b0be;' ></i>";
      } else if(tempStatus == "Haze" || tempStatus == "Fog"){
        weathercon.innerHTML =    
        "<i class='fas fa-smog' style='color: #f1f2f6;'></i>"
      }
        else{

        }
      
      
      const getCurrentDay = ()=> {
        const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        const weekDay = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
        let currentTime = new Date();
        let month = currentTime.getMonth();
        let date = currentTime.getDate();
        let today = weekDay[currentTime.getDay()] + " ||  " + months[month] + ", " +date;
        return today;
      };
      const getCurrentTime = ()=>{
        
        let now = new Date();
        
        let hours = now.getHours();
        let mins = now.getMinutes();

        let period = "AM";
        if(hours>11){
          period = "PM";
          if(hours>12) hours-= 12;
        }
        if(mins<10){
          mins = "0" + mins;
        }

        let time = hours + ":" + mins + " " + period;
        return time;
      };
      clock.innerHTML = getCurrentTime();
      curDate.innerHTML = getCurrentDay();


    </script>
</body>
</html>